<!doctype html>
<html lang="en">
    <head>
        <title>blog</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
             <!-- font-awesome 4.7.0 CSS -->
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
             integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
             crossorigin="anonymous" referrerpolicy="no-referrer" />
             
              <!-- Bootstrap Icons -->
           <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
              <!--owlcrausal-->
         <link rel="stylesheet"
         href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">
         <link rel="stylesheet"
             href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css">
            <script src="http://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js"></script>
            <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>  
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
                 <!--owlcrausal-->
           <link rel="stylesheet"
           href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">
           <link rel="stylesheet"
               href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css">
              <script src="http://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js"></script>
              <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script> 
         <style>

            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cookie&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Lato&family=Montserrat:ital,wght@0,200..900;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@1,900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital@0;1&family=Roboto:wght@400;700&family=Varela+Round&display=swap');:root{
                --font-family-Montserrat: "Montserrat", serif;
                --font-family-cookie: "Cookie", serif;
                --font-family-Poppins: "Poppins", serif;
                --text-color-black:#333333;
                --btn-bg-color: #854a1a;
                --bg-color-white: #f8e6c2;
                --btn-color-white: #fff;
                --footer-bg-color: #212529;
            }

            .container-fluid{
                    width: 100% !important;
                }

            .container{
                max-width: 1600px !important;
            }

            #searchBar {
                display: none;
            }
    
            .custom-width {
                width: 100%;
            }

            input{
                width: 100%;
            
            }
            .form-control:focus{
                box-shadow: none !important;
            }

            .header{
                max-width: 1600px !important;
                color: #fff;
            }


            .header ul li{
                color:  #333333;
                font-size: 20px;
                font-family: var(--font-family-Poppins);
                font-weight: 500;
                margin-right: 15px;
            }
            .header ul li:last-child{
                margin-right: 0;
            }
            .header ul li a{
                padding: 5px 10px !important;
                font-weight: 500;
            }
            .header ul li a:hover{
                /* background-color: #FCACB4; */
                color: #854a1a;
                transition: 0.5sec !important;
            }

            
            .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
                color: #854a1a;
            }


            .hero {
                background-color: #f8e6c2;
            }

            .hero h1 {
                font-family: "Poppins", serif;
                font-weight: bold;
                font-size: 70px;
                color: #333333;
            }

            .hero h1 span {
                color: #854a1a;
            }
            
            .hero p {
                font-family: var(--font-family-Poppins);
                font-weight: light;
                font-size: 16px;
            }

            .hero button{
                font-family: var(--font-family-Poppins);
                font-weight: bold;
                padding: 10px 20px;
                border-radius: 0.3rem;
                background-color:#854a1a;
                color:#fff;
                border: none;
                text-transform: uppercase;
            }

            .hero button:hover {
                background-color:#333333!important;
                /* color: #141319; */
            }

            .hero>div>div>div:nth-child(2){
                float: right;
            }

            .hero{
                margin-top: 70px !important;
            }

            .collection h3{
                font-family: var(--font-family-Poppins);
                text-transform: capitalize;
                font-size: 54px;
                color: #333333;
            }

            .collection span{
                color: #854a1a;
            }

            .customer span{
                color: #854a1a;
            }

            .customer h3 {
                font-family:  var(--font-family-Poppins);
                font-weight: 600;
                font-size: 54px;
                color: #333333;
            }

            .customer h4{
                text-transform: capitalize;
                color: #333333;
            }

            .page-link span{
                color: #0d6efd !important;
            }

            .page-link  {
                box-shadow: none !important;
            }

            .active>.page-link{
                background-color: #854a1a !important;
                box-shadow: none !important;
           
            }

            .explore p {
                font-size: 16px;
            }

            .footer{
                background:#212529 !important;
                color: #fff;
            }

            .footer address,p{
                margin-bottom: px;
                text-transform: capitalize;
                text-align: left;
                font-size: 20px;
            }

            .footer button{
                padding: 10px 20px;
            }
            .footer li {
                padding: 0;
                margin: 0;
                list-style-type: none;
            }
            .footer a{
                text-decoration: none;
                font-family: var(--font-family-Poppins);
                font-size: 20px;
                color: #fff;
            }
            .footer a:hover{
                color: #854a1a;
                text-decoration: none;
            }

            .letter{
            background-color: #854a1a !important;
            border-radius: 0.2rem;
            border: none;
            color: #fff;
            }

            .letter:hover {
                background-color: #f1f1f1 !important;
                color: #854a1a;
            }

            .modal .btn {
                    border: none !important;
                    box-shadow: none !important;
            }
            .btn1,
            .btn2 {
                background: #854a1a;
                color: #fff;
                outline: none;
                border: none;
                padding: 10px 16px;
                border-radius: 0.3rem;
                font-size: 16px;
            }
            .btn1:hover,
            .btn2:hover{
                background: #333333;
            }
            .req{
                color: #854a1a;
            }
            
            @media (max-width:600px) {
                .header {
                    display: grid !important;
                }
                .header .input-group{
                    display: none;
                }
                .header>a {
                grid-column: 1/2;
                grid-row: 1/2;
                }
                .header>div:nth-child(4) {
                    grid-column: 3/4;
                    grid-row: 1/2;
                }
                .header>div:nth-child(3) {
                    grid-column: 1/5;
                    grid-row: 2/3;
                }
                .header>button:nth-child(2) {
                    grid-column: 4/5;
                    grid-row: 1/2;
                }

                .hero>div>div>div:nth-child(1){
                    order: 2;
                }
            
                .hero>div>div>div:nth-child(1){
                    padding-top: 0px !important;
                    text-align: center;
                }
            
                .hero h1{
                    padding-top: 2px !important;
                    font-size: 30px;
                }

                .hero p{
                    text-align: center;
                }

                .hero button{
                    padding: 8px 15px;
                }
                
                .hero{
                    padding: 24px 0px;
                }

                .collection h3{
                    font-size: 30px;
                }

                .collection h4{
                width: 100px;
                white-space: nowrap;
                overflow:hidden;
                text-overflow: ellipsis; 
                }

                .customer p{
                    width: 100px;
                    white-space: nowrap;
                    overflow:hidden;
                    text-overflow: ellipsis;
                }

                .customer h3{
                    font-size: 30px;
                }

                .modal-content {
                    position: relative !important;
                }

                .modal-content>button:nth-child(1) {
                    position: absolute !important;
                    right: -8px !important;
                    z-index: 99 !important;
                }

                .modal-content>button:nth-child(1) svg {
                    fill: #000 !important;
                }

                
                .explore h3{
                    font-size: 20px;
                }

                .explore h5{
                    font-size: 18px;
                }

                .footer h3{
                    font-size: 20px;
                }

                .footer h3{
                    font-size: 20px;
                }

                .footer ul li a{
                    font-size: 16px !important;
                }

                .footer p {
                    font-size: 18px;
                    margin-bottom: 10px;
                    align-items: center;
                }

                .footer>div>div>div:nth-child(2) h3 {
                    margin-top: 10px;
                }

                .footer>div>div {
                    padding : 30px 0px !important;
                }

                
            }

            @media (min-width:720px) and (max-width:960px) {
                .hero>div>div>div:nth-child(1){
                    order: 2;
                }


                .hero>div>div>div:nth-child(1){
                     padding-top: 0px !important;
                        text-align: center;
                }

                .hero>div>div>div:nth-child(1){
                    padding-top: 0px !important;
                    text-align: center;
                }
            
                .hero h1{
                    padding-top: 0px !important;
                    font-size: 48px;
                }

                .hero p{
                    font-size: 18px;
                    text-align: center;
                }

                .hero button{
                    padding: 10px 20px;
                }
                
                .hero{
                    padding: 24px 0px;
                }

                .collection h3{
                    font-size: 48px;
                }

                .collection h4{
                    width: 100px;
                    white-space: nowrap;
                    overflow:hidden;
                    text-overflow: ellipsis;
                }


                .customer p{
                    width: 100px;
                    white-space: nowrap;
                    overflow:hidden;
                    text-overflow: ellipsis;
                }

                .customer h3{
                    font-size: 48px;
                    text-align: center;
                    padding: 5px 0px;
                }

                .explore p{
                    font-size: 18px;
                }

                .explore h3{
                    font-size: 30px;
                }

                .explore h5{
                    font-size: 25px;
                }

                .footer>div>div {
                    padding : 30px 0px !important;
                }

            }

        </style>
             
    </head>

    <body>
        <header>
            <!-- place navbar here -->
            <nav
                class="navbar navbar-expand-sm p-0 fixed-top shadow-sm" style="background-color: #F8F9FA ;"
            >
                <div class="container header my-2">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo1.png" alt="" width="150px" height="auto">
                    </a>
                    <button
                        class="navbar-toggler d-lg-none"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavId"
                        aria-controls="collapsibleNavId"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    > 
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <div class="d-flex custom-width justify-content-center ms-3 ">
                            <div class="d-none d-lg-block w-100">
                                <form class="input-group border-0 py-1 rounded-pill" style="border: 1px solid #333 !important;" >
                                    <button class="btn border-0 my-2 my-sm-0" type="submit">
                                        <i class="fa fa-search text-dark" aria-hidden="true"></i>
                                    </button>
                                    <input type="text" class="form-control border-0 me-sm-2 bg-transparent"  placeholder="Search" />
                                    
                                </form>
                            </div>
                        </div>
                        <ul class="navbar-nav m-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <!-- <a class="nav-link active" href="#" aria-current="page"
                                    >HOME
                                    <span class="visually-hidden">(current)</span></a
                                > -->
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="shop.html">MAKEUP</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="product-index.html">SKINCARE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact us.html">CONTACT</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="#"></a>
                            </li> -->
                    
                        </ul>
                    </div>
                    <div class="d-flex" >
                        <div class="nav-btns width-100% height-auto mx-3  ">
                            <!--cart-->
                            <a href="cart.html" class="btn btn-outline-dark">
                                <i class="bi bi-cart"></i>
                            </a>
                        </div>
                        <!-- <div class="dropdown">
                            <a href="#" class="btn btn-outline-dark  ">   
                                <i class="bi bi-person-circle my-sm-0 "></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                                        data-bs-target="#loginModal">Login</a></li>
                            </ul>
                        </div> -->
                        <div class="dropdown ">
                            <button class="btn btn-outline-dark dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false"><i class="bi bi-person-circle"></i></button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item text-black text-center bg-transparent" href="#" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal1">Login</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="container-fluid hero">
                <div class="container">
                    <div class="row align-items-center ">
                        <div class="col-lg-6 ">
                            <h1 >Super Natural <span>Beauty</span></h1>
                            <p class=" my-3">Buy cosmetics & beauty products online from Nykaa, the online shopping beauty store. Browse makeup, health products & more from top beauty brands.</p>
                            <button>SHOP NOW</button>
                        </div>
                        <div class="col-lg-6 p-0">
                            <img src="images/front-view-blonde-woman-uses-her-powder-brush-her-face-make-up.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container-fluid collection ">
                <div class="container ">
                    <div class="row py-5">
                        <h3 class=" text-center pb-4">Recommended For You</h3>
                        <div class="col text-center">
                            <div class="owl-carousel owl-theme ">
                                <div class="col ">
                                    <div class="item">
                                        <img src="images/skin-care-1.png"  alt="" class="img-fluid rounded-4 ">
                                        <h4>Ordinary Face Serum</h4>
                                        <span class="fa fa-star checked "></span>
                                        <span class="fa fa-star checked "></span>
                                        <span class="fa fa-star checked "></span>
                                       <h5>&#8377;800</h5>    
                                    </div> 
                                </div>
                                <div class="col">
                                    <div class="item">
                                        <img src="images/makeup-8.png"  alt="" class="img-fluid rounded-4">
                                        <h4>Rare Beauty Matt Lipstic</h4>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star "></span>
                                        <h5>&#8377;600</h5>    
                                    </div> 
                                </div>
                                <div class="col">
                                    <div class="item">
                                        <img src="images/skin-care-3.png" alt="" class="img-fluid rounded-4">
                                        <h4>The Ordinary Serum</h4>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star text-dark"></span>
                                        <h5>&#8377;500</h5>    
                                    </div> 
                                </div>
                                <div class="col">
                                    <div class="item">
                                        <img src="images/makeup-4.png" alt="" class="img-fluid rounded-4">
                                        <h4>Eyeshadow Kit</h4>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star text-dark"></span>
                                        <span class="fa fa-star text-dark"></span>
                                        <h5>&#8377;400</h5>    
                                    </div> 
                                </div>
                                <div class="col">
                                    <div class="item">
                                        <img src="images/makeup-3.png" alt="" class="img-fluid rounded-4">
                                        <h4>Rare Beauty Oily Lip</h4>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <h5>&#8377;450</h5>    
                                    </div> 
                                </div>
                                <div class="col">
                                    <div class="item">
                                        <img src="images/makeup-5.png" alt="" class="img-fluid rounded-4">
                                        <h4>Rare Beauty Compect Powder</h4>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star text-dark "></span>
                                        <h5>&#8377;300</h5>    
                                    </div> 
                                </div>
                                <div class="col">
                                    <div class="item">
                                        <img src="images/makeup-6.png" alt="" class="img-fluid rounded-4">
                                        <h4>Pixi On The Glow Blush</h4>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star"></span>
                                        <h5>&#8377;350</h5>    
                                    </div> 
                                </div>
                                <div class="col">
                                    <div class="item">
                                        <img src="images/skin-care-8.png" alt="" class="img-fluid rounded-4">
                                        <h4>Pixi Skintreats Vitamin-C Serum</h4>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star "></span>
                                        <h5>&#8377;300</h5>    
                                    </div> 
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="container-fluid customer my-5">
                <div class="container p-0">
                    <h3 >Real People Real Stories</h3>
                    <div class="row row-cols-1 row-cols-md-3 row-cols-lg-3 g-3 g-md-3">
                        <div class="col ">
                            <div class="card">
                                <img src="images/item-1.jpg" class="card-img-top object-fit-cover" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Renu Bakshi</h5>
                                    <span class="fa fa-star "></span>
                                    <span class="fa fa-star "></span>
                                    <span class="fa fa-star "></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star text-dark"></span><span>  4/5</span>
                                    <h4>your customer care team rocked & honest</h4>
                                    <p class="card-text  d-md-block fs-6">I was always afraid to use anything on my skin but I am happy that I trusted The Derma Co for my skincare journey!.. The products are amazing and the formulation is bang on. I saw my acne-prone skin healing in 4 weeks.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="images/item-2.jpg" class="card-img-top object-fit-cover" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Sayantini Roy</h5>
                                    <span class="fa fa-star "></span>
                                    <span class="fa fa-star "></span>
                                    <span class="fa fa-star "></span>
                                    <span class="fa fa-star "></span>
                                    <span class="fa fa-star"></span><span>  5/5</span>
                                    <h4>trustworthy brand with a great initiative.</h4>
                                    <p class="card-text fs-6">I was introduced to this brand by a friend during the lockdown and ever since I have been a loyal customer. The products are so so amazing that they have faded my acne marks like a pro. I am never going back to home remedies or any other brand.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="images/item-3.jpg" class="card-img-top object-fit-cover img" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Barkha Jeorge</h5>
                                    <span class="fa fa-star "></span>
                                    <span class="fa fa-star "></span>
                                    <span class="fa fa-star "></span>
                                    <span class="fa fa-star "></span>
                                    <span class="fa fa-star text-dark"></span><span>  4/5</span>
                                    <h4>super packaging and superfast shipping</h4>
                                    <p class="card-text fs-6">I bought a few products around and expected a delay because of the festive season, but I was amazed when my products were delivered within 4 days. The products were carefully packed to avoid any damage. I am truly amazed by their service.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row my-3 bg-white">
                        <div class="col">
                            <nav aria-label="Page navigation">
                                <ul class="pagination pagination-lg justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="page-item active" aria-current="page">
                                        <a class="page-link" href="#">1</a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid explore py-5">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h3>Explore Body Care Products and Face Care Products Online</h3>
                            <p >No one likes to have dry and chapped skin. But, the changing weather, the moisture content in the air, and other environmental factors result in your skin becoming dry. The best way to maintain soft and supple skin is by incorporating body care products and face care products in your daily skincare routine. Even the soaps and body wash products that you use may contain harsh chemicals, which will cause your skin to dry out. If left untreated, you will experience scaling, itching, and cracking of the skin. The skin is the largest organ of our body and it is exposed to various chemicals, UV rays, weather changes, and more. Hence, it becomes important that we take care of it in the best possible way. Let us now take a look at some of the ways in which we can take care of our skin</p>
                            <h5>Easy and Effective Ways to Combat Dry Skin</h5>
                            <p>The first and the most important step to achieve healthy and smooth skin is by hydrating it. You need to drink about 1 - 2 liters of water every day and also consume lots of fruits and vegetables. The next step is by investing in quality body care products and face care products. As your skin is exposed to dust and pollution when you step outdoors, you need to buy good-quality cleansers, exfoliators, and face washes to keep your facial skin dirt- and pollution-free. Check out products that are offered by popular brands, like Nivea, Himalaya, Clean & Clear, Muuchstac, Fair & Lovely, Beardo, and more. Exfoliators help get rid of dead cells, resulting in smoother, brighter, and more refined skin. Use toners to remove any dirt or oil residues that might have been left behind after washing your face. The next step to maintain the softness and suppleness of the skin is by using moisturizers. These skin creams are formulated using various ingredients that help deeply nourish and revitalize your skin. Check out products that are offered by reputed brands, such as Vaseline, Garnier, Nivea, Biotique, Ponds, Lakme, Olay, and more. Also, you need to replace any harsh soaps with gentle body soaps or organic soaps. Check out some of the gentle and skin-friendly soap brands, like Pears, Nature's Essence, Dettol, Speaking Tree, Sebamed, Herbal Trends, and more. </p>
                            <h5>Buy Face Care and Body Care Products Online</h5>
                            <p>You can purchase the best face care products and body care products from your favorite online shopping site. Furthermore, if you are stepping out of your home during the day, you need to apply a sunscreen lotion or cream that comes with a high SPF level. These creams and lotions help protect your delicate skin from the harsh UVA and UVB rays of the sun. You can check out some of the best brands, like Neutrogena, Lakme, Lotus Herbals, Biotique, WOW Skin Science, Mamaearth, and more. To reduce the effect of suntan and improve the complexion of your skin, you can try using fairness creams that are offered by brands such as Ponds, Lakme, Fair & Handsome, Faiza, Vicco, and many more. Moreover, following a proper skincare regimen goes a long way in ensuring that your skin is soft, moisturized, and healthy, despite it being exposed to various harmful factors throughout the day</p>
                            <p>under 40 products: <a href="#"> Moisturizer below 500 | Face pack below 500</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <!-- place footer here -->
            <div class="container-fluid footer bg-dark text-light">
                <div class="container">
                    <div class="row py-5">
                    <div class="col-6 col-md-3 mb-3 pt-4">
                        <img src="images/footer-logo.png" alt="" width="150px" height="auto">
                        <p>Fashion Demo Store, Demo Store India 345-659</p>
                        <p>Call Us: 123-456-7898</p>
                        <p>Email Us: Support@fashion.com</p>
                    </div>
                
                    <div class="col mb-3">
                        <h3 class="pt-4">About</h3>
                        <ul class="nav flex-column ">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Term & Policy</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">News & Blog</a></li>
                        <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                
                    <div class="col mb-3">
                        <h3 class="pt-4"> Catigories</h3>
                        <ul class="nav flex-column  ">
                        <li><a href="#">Acne Marks</a></li>
                        <li><a href="#">Pigmentations/ Dark Spots</a></li>
                        <li><a href="#">Acne/Pimple</a></li>
                        <li><a href="#">Acne Scars</a></li>
                        <li><a href="#">Open Pores</a></li>
                        </ul>
                    </div>
                
                    <div class="col-md-4 mb-3">
                        <form>
                        <h3 class="pt-4">Help</h3>
                        <p>Monthly digest of what's new and exciting from us.</p>
                        <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                            <label for="newsletter1" class="visually-hidden">Email address</label>
                            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                            <button class="letter " type="button">Sumbit</button>
                        </div>
                        </form>
                    </div>
                    </div>
                
                    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 mt-4 border-top">
                    <p>© 2024 Company, Inc. All rights reserved.</p>
                    <ul class="list-unstyled d-flex">
                        <img src="images/payment-method_69e7ec.svg" alt="" class="d-block w-100 img-fluid me-5">
                    </ul>
                    </div>
                </div>
            </div>
        </footer>

        <!-- login Modal -->
        <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-md">
                <div class="modal-content" style="position: relative;">
                <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close"
                    style="position: absolute; right: -50px;"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36"
                    fill="#fff" class="bi bi-x-lg" viewBox="0 0 24 24">
                    <path
                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
                    </svg>
                </button>
                <div class="modal-body p-0">
                    <div class="container-fluid g-0">
                    <div class="row">
                        <div class="col d-flex flex-column p-5">
                        <div class="row mb-5 pb-5">
                            <div class="col">
                            <form class="row g-3">
                                <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                <label for="floatingInput">Enter Email/Mobile Number</label>
                                <p><small>By continuing, you agree to Gadget's Terms of Use and Privacy Policy.</small></p>
                                </div>
                                <div class="d-grid">
                                <button class="btn1" type="button">Request OTP</button>
                                </div>
                            </form>
                            </div>
                        </div>
                        <div class="row align-items-end mt-5 pt-5">
                            <div class="col text-center ">
                            <a href="#exampleModal2" class="req" data-bs-toggle="modal">New to EVITA? Create an
                                account</a>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
        
                </div>
            </div>
            </div>
        <!-- Modal2 -->
        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-md">
                <div class="modal-content" style="position: relative;">
                <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close"
                    style="position: absolute; right: -50px;"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36"
                    fill="#fff" class="bi bi-x-lg" viewBox="0 0 24 24">
                    <path
                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
                    </svg>
                </button>
                <div class="modal-body p-0">
                    <div class="container-fluid g-0">
                    <div class="row">
                        <div class="col d-flex flex-column p-5">
                        <div class="row mb-5 pb-5">
                            <div class="col">
                            <form class="row g-3">
                                <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                <label for="floatingInput">Enter Mobile Number</label>
                                <p><small>By continuing, you agree to Gadget's Terms of Use and Privacy Policy.</small></p>
                                </div>
                                <div class="d-grid">
                                <button class="btn2" type="button">Continue</button>
                                </div>
                            </form>
                            </div>
                        </div>
                        <div class="row align-items-end mt-5 pt-5">
                            <div class="col text-center ">
                            <a href="exampleModal1" class="req" data-bs-toggle="modal">Existing User? Log in</a>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
        
                </div>
            </div>
        </div>
        <!--owl craousal-->
        <script>
            var owl = $('.owl-carousel');
            owl.owlCarousel({
                items:4,
                loop:true,
                margin:18,
                autoplay:true,
                autoplayTimeout:1000,
                nav:false,
                autoplayHoverPause:true,
                responsive:{
                    0:{
                        items:2
                    },
                    700:{
                        items:3
                    },
                    1000:{
                        items:4
                    }
                }
            });
            $('.play').on('click',function(){
                owl.trigger('play.owl.autoplay',[1000])
            })
            $('.stop').on('click',function(){
                owl.trigger('stop.owl.autoplay')
            })

        </script>
            
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
